#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd1df8370 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x7fffd1e0f650_0 .var "DATA1", 7 0;
v0x7fffd1e0f730_0 .var "DATA2", 7 0;
v0x7fffd1e0f7f0_0 .net "RESULT", 7 0, v0x7fffd1e0f0f0_0;  1 drivers
v0x7fffd1e0f8c0_0 .var "SELECT", 2 0;
S_0x7fffd1df84f0 .scope module, "myALU" "alu" 2 13, 2 54 0, S_0x7fffd1df8370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffd1e0ef70_0 .net "DATA1", 7 0, v0x7fffd1e0f650_0;  1 drivers
v0x7fffd1e0f030_0 .net "DATA2", 7 0, v0x7fffd1e0f730_0;  1 drivers
v0x7fffd1e0f0f0_0 .var "RESULT", 7 0;
v0x7fffd1e0f1b0_0 .net "SELECT", 2 0, v0x7fffd1e0f8c0_0;  1 drivers
v0x7fffd1e0f290_0 .net "add_out", 7 0, L_0x7fffd1e0fac0;  1 drivers
v0x7fffd1e0f350_0 .net "and_out", 7 0, L_0x7fffd1e0fb60;  1 drivers
v0x7fffd1e0f420_0 .net "forward_out", 7 0, L_0x7fffd1e0f990;  1 drivers
v0x7fffd1e0f4f0_0 .net "or_out", 7 0, L_0x7fffd1e0fe10;  1 drivers
E_0x7fffd1df8e70/0 .event edge, v0x7fffd1e0ee30_0, v0x7fffd1e0e480_0, v0x7fffd1e0df70_0, v0x7fffd1e0e8e0_0;
E_0x7fffd1df8e70/1 .event edge, v0x7fffd1e0f1b0_0;
E_0x7fffd1df8e70 .event/or E_0x7fffd1df8e70/0, E_0x7fffd1df8e70/1;
S_0x7fffd1df62d0 .scope module, "Add" "ADD" 2 64, 2 92 0, S_0x7fffd1df84f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffd1df64f0_0 .net "DATA1", 7 0, v0x7fffd1e0f650_0;  alias, 1 drivers
v0x7fffd1e0de90_0 .net "DATA2", 7 0, v0x7fffd1e0f730_0;  alias, 1 drivers
v0x7fffd1e0df70_0 .net "RESULT", 7 0, L_0x7fffd1e0fac0;  alias, 1 drivers
L_0x7fffd1e0fac0 .delay 8 (2,2,2) L_0x7fffd1e0fac0/d;
L_0x7fffd1e0fac0/d .arith/sum 8, v0x7fffd1e0f650_0, v0x7fffd1e0f730_0;
S_0x7fffd1e0e0b0 .scope module, "And" "AND" 2 65, 2 102 0, S_0x7fffd1df84f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffd1e0fb60/d .functor AND 8, v0x7fffd1e0f650_0, v0x7fffd1e0f730_0, C4<11111111>, C4<11111111>;
L_0x7fffd1e0fb60 .delay 8 (1,1,1) L_0x7fffd1e0fb60/d;
v0x7fffd1e0e2d0_0 .net "DATA1", 7 0, v0x7fffd1e0f650_0;  alias, 1 drivers
v0x7fffd1e0e3b0_0 .net "DATA2", 7 0, v0x7fffd1e0f730_0;  alias, 1 drivers
v0x7fffd1e0e480_0 .net "RESULT", 7 0, L_0x7fffd1e0fb60;  alias, 1 drivers
S_0x7fffd1e0e5d0 .scope module, "Forward" "FORWARD" 2 63, 2 84 0, S_0x7fffd1df84f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x7fffd1e0f990/d .functor BUFZ 8, v0x7fffd1e0f730_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd1e0f990 .delay 8 (1,1,1) L_0x7fffd1e0f990/d;
v0x7fffd1e0e7d0_0 .net "DATA2", 7 0, v0x7fffd1e0f730_0;  alias, 1 drivers
v0x7fffd1e0e8e0_0 .net "RESULT", 7 0, L_0x7fffd1e0f990;  alias, 1 drivers
S_0x7fffd1e0ea20 .scope module, "Or" "OR" 2 66, 2 112 0, S_0x7fffd1df84f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffd1e0fe10/d .functor OR 8, v0x7fffd1e0f650_0, v0x7fffd1e0f730_0, C4<00000000>, C4<00000000>;
L_0x7fffd1e0fe10 .delay 8 (1,1,1) L_0x7fffd1e0fe10/d;
v0x7fffd1e0ec40_0 .net "DATA1", 7 0, v0x7fffd1e0f650_0;  alias, 1 drivers
v0x7fffd1e0ed70_0 .net "DATA2", 7 0, v0x7fffd1e0f730_0;  alias, 1 drivers
v0x7fffd1e0ee30_0 .net "RESULT", 7 0, L_0x7fffd1e0fe10;  alias, 1 drivers
    .scope S_0x7fffd1df84f0;
T_0 ;
    %wait E_0x7fffd1df8e70;
    %load/vec4 v0x7fffd1e0f1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x7fffd1e0f420_0;
    %store/vec4 v0x7fffd1e0f0f0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7fffd1e0f420_0;
    %store/vec4 v0x7fffd1e0f0f0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7fffd1e0f290_0;
    %store/vec4 v0x7fffd1e0f0f0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7fffd1e0f350_0;
    %store/vec4 v0x7fffd1e0f0f0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7fffd1e0f4f0_0;
    %store/vec4 v0x7fffd1e0f0f0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd1df8370;
T_1 ;
    %vpi_call 2 8 "$monitor", $time, "select = %b data1 = %b data2 = %b result : %b", v0x7fffd1e0f8c0_0, v0x7fffd1e0f650_0, v0x7fffd1e0f730_0, v0x7fffd1e0f7f0_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd1df8370 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd1df8370;
T_2 ;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffd1e0f650_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffd1e0f730_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x7fffd1df8370;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffd1e0f8c0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffd1e0f650_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffd1e0f730_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fffd1df8370;
T_4 ;
    %delay 15, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffd1e0f8c0_0, 0, 3;
    %pushi/vec4 213, 0, 8;
    %store/vec4 v0x7fffd1e0f650_0, 0, 8;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x7fffd1e0f730_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fffd1df8370;
T_5 ;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffd1e0f8c0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffd1e0f650_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffd1e0f730_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x7fffd1df8370;
T_6 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd1e0f8c0_0, 0, 3;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffd1e0f650_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x7fffd1e0f730_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffd1df8370;
T_7 ;
    %delay 100, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
