#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdcca4a70 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x7fffdccbdf70_0 .var "DATA1", 7 0;
v0x7fffdccbe050_0 .var "DATA2", 7 0;
v0x7fffdccbe110_0 .net "RESULT", 7 0, v0x7fffdccbd9e0_0;  1 drivers
v0x7fffdccbe1e0_0 .var "SELECT", 2 0;
S_0x7fffdcca4bf0 .scope module, "myALU" "alu" 2 13, 2 54 0, S_0x7fffdcca4a70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffdccbd860_0 .net "DATA1", 7 0, v0x7fffdccbdf70_0;  1 drivers
v0x7fffdccbd920_0 .net "DATA2", 7 0, v0x7fffdccbe050_0;  1 drivers
v0x7fffdccbd9e0_0 .var "RESULT", 7 0;
v0x7fffdccbdad0_0 .net "SELECT", 2 0, v0x7fffdccbe1e0_0;  1 drivers
v0x7fffdccbdbb0_0 .net "add_out", 7 0, v0x7fffdccbc3e0_0;  1 drivers
v0x7fffdccbdc70_0 .net "and_out", 7 0, v0x7fffdccbca70_0;  1 drivers
v0x7fffdccbdd40_0 .net "forward_out", 7 0, v0x7fffdccbcff0_0;  1 drivers
v0x7fffdccbde10_0 .net "or_out", 7 0, v0x7fffdccbd640_0;  1 drivers
E_0x7fffdcca5570/0 .event edge, v0x7fffdccbd640_0, v0x7fffdccbca70_0, v0x7fffdccbc3e0_0, v0x7fffdccbcff0_0;
E_0x7fffdcca5570/1 .event edge, v0x7fffdccbdad0_0;
E_0x7fffdcca5570 .event/or E_0x7fffdcca5570/0, E_0x7fffdcca5570/1;
S_0x7fffdcca22d0 .scope module, "Add" "ADD" 2 64, 2 93 0, S_0x7fffdcca4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffdcca24f0_0 .net "DATA1", 7 0, v0x7fffdccbdf70_0;  alias, 1 drivers
v0x7fffdccbc300_0 .net "DATA2", 7 0, v0x7fffdccbe050_0;  alias, 1 drivers
v0x7fffdccbc3e0_0 .var "RESULT", 7 0;
v0x7fffdccbc4d0_0 .var *"_s0", 7 0; Local signal
E_0x7fffdcca5810 .event edge, v0x7fffdccbc3e0_0, v0x7fffdccbc300_0, v0x7fffdcca24f0_0;
S_0x7fffdccbc630 .scope module, "And" "AND" 2 65, 2 104 0, S_0x7fffdcca4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffdccbc890_0 .net "DATA1", 7 0, v0x7fffdccbdf70_0;  alias, 1 drivers
v0x7fffdccbc9a0_0 .net "DATA2", 7 0, v0x7fffdccbe050_0;  alias, 1 drivers
v0x7fffdccbca70_0 .var "RESULT", 7 0;
v0x7fffdccbcb40_0 .var *"_s0", 7 0; Local signal
E_0x7fffdcca3d50 .event edge, v0x7fffdccbca70_0, v0x7fffdccbc300_0, v0x7fffdcca24f0_0;
S_0x7fffdccbcca0 .scope module, "Forward" "FORWARD" 2 63, 2 84 0, S_0x7fffdcca4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
v0x7fffdccbcec0_0 .net "DATA2", 7 0, v0x7fffdccbe050_0;  alias, 1 drivers
v0x7fffdccbcff0_0 .var "RESULT", 7 0;
v0x7fffdccbd0d0_0 .var *"_s0", 7 0; Local signal
E_0x7fffdcca4230 .event edge, v0x7fffdccbcff0_0, v0x7fffdccbc300_0;
S_0x7fffdccbd1f0 .scope module, "Or" "OR" 2 66, 2 115 0, S_0x7fffdcca4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffdccbd450_0 .net "DATA1", 7 0, v0x7fffdccbdf70_0;  alias, 1 drivers
v0x7fffdccbd580_0 .net "DATA2", 7 0, v0x7fffdccbe050_0;  alias, 1 drivers
v0x7fffdccbd640_0 .var "RESULT", 7 0;
v0x7fffdccbd700_0 .var *"_s0", 7 0; Local signal
E_0x7fffdcc8f6d0 .event edge, v0x7fffdccbd640_0, v0x7fffdccbc300_0, v0x7fffdcca24f0_0;
    .scope S_0x7fffdccbcca0;
T_0 ;
    %wait E_0x7fffdcca4230;
    %load/vec4 v0x7fffdccbcec0_0;
    %store/vec4 v0x7fffdccbd0d0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffdccbd0d0_0;
    %store/vec4 v0x7fffdccbcff0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffdcca22d0;
T_1 ;
    %wait E_0x7fffdcca5810;
    %load/vec4 v0x7fffdcca24f0_0;
    %load/vec4 v0x7fffdccbc300_0;
    %add;
    %store/vec4 v0x7fffdccbc4d0_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffdccbc4d0_0;
    %store/vec4 v0x7fffdccbc3e0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffdccbc630;
T_2 ;
    %wait E_0x7fffdcca3d50;
    %load/vec4 v0x7fffdccbc890_0;
    %load/vec4 v0x7fffdccbc9a0_0;
    %and;
    %store/vec4 v0x7fffdccbcb40_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffdccbcb40_0;
    %store/vec4 v0x7fffdccbca70_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffdccbd1f0;
T_3 ;
    %wait E_0x7fffdcc8f6d0;
    %load/vec4 v0x7fffdccbd450_0;
    %load/vec4 v0x7fffdccbd580_0;
    %or;
    %store/vec4 v0x7fffdccbd700_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffdccbd700_0;
    %store/vec4 v0x7fffdccbd640_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffdcca4bf0;
T_4 ;
    %wait E_0x7fffdcca5570;
    %load/vec4 v0x7fffdccbdad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %load/vec4 v0x7fffdccbdd40_0;
    %store/vec4 v0x7fffdccbd9e0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffdccbdd40_0;
    %store/vec4 v0x7fffdccbd9e0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffdccbdbb0_0;
    %store/vec4 v0x7fffdccbd9e0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffdccbdc70_0;
    %store/vec4 v0x7fffdccbd9e0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffdccbde10_0;
    %store/vec4 v0x7fffdccbd9e0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdcca4a70;
T_5 ;
    %vpi_call 2 8 "$monitor", $time, "select = %b data1 = %b data2 = %b result : %b", v0x7fffdccbe1e0_0, v0x7fffdccbdf70_0, v0x7fffdccbe050_0, v0x7fffdccbe110_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffdcca4a70 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffdcca4a70;
T_6 ;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffdccbdf70_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffdccbe050_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffdcca4a70;
T_7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffdccbe1e0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffdccbdf70_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffdccbe050_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fffdcca4a70;
T_8 ;
    %delay 15, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffdccbe1e0_0, 0, 3;
    %pushi/vec4 213, 0, 8;
    %store/vec4 v0x7fffdccbdf70_0, 0, 8;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x7fffdccbe050_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fffdcca4a70;
T_9 ;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffdccbe1e0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffdccbdf70_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffdccbe050_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x7fffdcca4a70;
T_10 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdccbe1e0_0, 0, 3;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffdccbdf70_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x7fffdccbe050_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x7fffdcca4a70;
T_11 ;
    %delay 100, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
