#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffef703560 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x7fffef719cc0_0 .var "DATA1", 7 0;
v0x7fffef719da0_0 .var "DATA2", 7 0;
v0x7fffef719e60_0 .net "RESULT", 7 0, v0x7fffef719760_0;  1 drivers
v0x7fffef719f30_0 .var "SELECT", 2 0;
S_0x7fffef7036e0 .scope module, "myALU" "alu" 2 13, 2 54 0, S_0x7fffef703560;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffef7195e0_0 .net "DATA1", 7 0, v0x7fffef719cc0_0;  1 drivers
v0x7fffef7196a0_0 .net "DATA2", 7 0, v0x7fffef719da0_0;  1 drivers
v0x7fffef719760_0 .var "RESULT", 7 0;
v0x7fffef719820_0 .net "SELECT", 2 0, v0x7fffef719f30_0;  1 drivers
v0x7fffef719900_0 .net "add_out", 7 0, L_0x7fffef71a130;  1 drivers
v0x7fffef7199c0_0 .net "and_out", 7 0, L_0x7fffef71a1d0;  1 drivers
v0x7fffef719a90_0 .net "forward_out", 7 0, L_0x7fffef71a000;  1 drivers
v0x7fffef719b60_0 .net "or_out", 7 0, L_0x7fffef71a480;  1 drivers
E_0x7fffef704060 .event edge, v0x7fffef719820_0, v0x7fffef718500_0, v0x7fffef701750_0;
S_0x7fffef701530 .scope module, "Add" "ADD" 2 64, 2 92 0, S_0x7fffef7036e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffef701750_0 .net "DATA1", 7 0, v0x7fffef719cc0_0;  alias, 1 drivers
v0x7fffef718500_0 .net "DATA2", 7 0, v0x7fffef719da0_0;  alias, 1 drivers
v0x7fffef7185e0_0 .net "RESULT", 7 0, L_0x7fffef71a130;  alias, 1 drivers
L_0x7fffef71a130 .delay 8 (2,2,2) L_0x7fffef71a130/d;
L_0x7fffef71a130/d .arith/sum 8, v0x7fffef719cc0_0, v0x7fffef719da0_0;
S_0x7fffef718720 .scope module, "And" "AND" 2 65, 2 102 0, S_0x7fffef7036e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffef71a1d0/d .functor AND 8, v0x7fffef719cc0_0, v0x7fffef719da0_0, C4<11111111>, C4<11111111>;
L_0x7fffef71a1d0 .delay 8 (1,1,1) L_0x7fffef71a1d0/d;
v0x7fffef718940_0 .net "DATA1", 7 0, v0x7fffef719cc0_0;  alias, 1 drivers
v0x7fffef718a20_0 .net "DATA2", 7 0, v0x7fffef719da0_0;  alias, 1 drivers
v0x7fffef718af0_0 .net "RESULT", 7 0, L_0x7fffef71a1d0;  alias, 1 drivers
S_0x7fffef718c40 .scope module, "Forward" "FORWARD" 2 63, 2 84 0, S_0x7fffef7036e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x7fffef71a000/d .functor BUFZ 8, v0x7fffef719da0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffef71a000 .delay 8 (1,1,1) L_0x7fffef71a000/d;
v0x7fffef718e40_0 .net "DATA2", 7 0, v0x7fffef719da0_0;  alias, 1 drivers
v0x7fffef718f50_0 .net "RESULT", 7 0, L_0x7fffef71a000;  alias, 1 drivers
S_0x7fffef719090 .scope module, "Or" "OR" 2 66, 2 112 0, S_0x7fffef7036e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffef71a480/d .functor OR 8, v0x7fffef719cc0_0, v0x7fffef719da0_0, C4<00000000>, C4<00000000>;
L_0x7fffef71a480 .delay 8 (1,1,1) L_0x7fffef71a480/d;
v0x7fffef7192b0_0 .net "DATA1", 7 0, v0x7fffef719cc0_0;  alias, 1 drivers
v0x7fffef7193e0_0 .net "DATA2", 7 0, v0x7fffef719da0_0;  alias, 1 drivers
v0x7fffef7194a0_0 .net "RESULT", 7 0, L_0x7fffef71a480;  alias, 1 drivers
    .scope S_0x7fffef7036e0;
T_0 ;
    %wait E_0x7fffef704060;
    %load/vec4 v0x7fffef719820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x7fffef719a90_0;
    %store/vec4 v0x7fffef719760_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7fffef719a90_0;
    %store/vec4 v0x7fffef719760_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7fffef719900_0;
    %store/vec4 v0x7fffef719760_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7fffef7199c0_0;
    %store/vec4 v0x7fffef719760_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7fffef719b60_0;
    %store/vec4 v0x7fffef719760_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffef703560;
T_1 ;
    %vpi_call 2 8 "$monitor", $time, " result : %b", v0x7fffef719e60_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffef703560 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffef703560;
T_2 ;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffef719cc0_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffef719da0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x7fffef703560;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffef719f30_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x7fffef703560;
T_4 ;
    %delay 15, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffef719f30_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7fffef703560;
T_5 ;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffef719f30_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0x7fffef703560;
T_6 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffef719f30_0, 0, 3;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffef719cc0_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x7fffef719da0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffef703560;
T_7 ;
    %delay 100, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
