#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff80659e0 .scope module, "cpu_tb" "cpu_tb" 2 8;
 .timescale 0 0;
L_0x7ffff808e0e0/d .functor BUFZ 8, L_0x7ffff808e020, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff808e0e0 .delay 8 (2,2,2) L_0x7ffff808e0e0/d;
L_0x7ffff809e520/d .functor BUFZ 8, L_0x7ffff808e300, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff809e520 .delay 8 (2,2,2) L_0x7ffff809e520/d;
L_0x7ffff809ea40/d .functor BUFZ 8, L_0x7ffff809e7a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff809ea40 .delay 8 (2,2,2) L_0x7ffff809ea40/d;
L_0x7ffff809f100/d .functor BUFZ 8, L_0x7ffff809ee70, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff809f100 .delay 8 (2,2,2) L_0x7ffff809f100/d;
v0x7ffff808c990_0 .var "CLK", 0 0;
v0x7ffff808caa0_0 .net "INSTRUCTION", 31 0, L_0x7ffff809ec90;  1 drivers
v0x7ffff808cbb0_0 .net "PC", 31 0, v0x7ffff808b820_0;  1 drivers
v0x7ffff808cca0_0 .var "RESET", 0 0;
v0x7ffff808cd90_0 .net *"_s10", 32 0, L_0x7ffff808e3a0;  1 drivers
L_0x7f3e1f660018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff808cec0_0 .net *"_s13", 0 0, L_0x7f3e1f660018;  1 drivers
L_0x7f3e1f660060 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7ffff808cfa0_0 .net/2u *"_s14", 32 0, L_0x7f3e1f660060;  1 drivers
v0x7ffff808d080_0 .net *"_s16", 32 0, L_0x7ffff809e480;  1 drivers
v0x7ffff808d160_0 .net *"_s19", 7 0, L_0x7ffff809e520;  1 drivers
v0x7ffff808d240_0 .net *"_s2", 7 0, L_0x7ffff808e020;  1 drivers
v0x7ffff808d320_0 .net *"_s22", 7 0, L_0x7ffff809e7a0;  1 drivers
v0x7ffff808d400_0 .net *"_s24", 32 0, L_0x7ffff809e840;  1 drivers
L_0x7f3e1f6600a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff808d4e0_0 .net *"_s27", 0 0, L_0x7f3e1f6600a8;  1 drivers
L_0x7f3e1f6600f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7ffff808d5c0_0 .net/2u *"_s28", 32 0, L_0x7f3e1f6600f0;  1 drivers
v0x7ffff808d6a0_0 .net *"_s30", 32 0, L_0x7ffff809e9a0;  1 drivers
v0x7ffff808d780_0 .net *"_s33", 7 0, L_0x7ffff809ea40;  1 drivers
v0x7ffff808d860_0 .net *"_s37", 7 0, L_0x7ffff809ee70;  1 drivers
v0x7ffff808d940_0 .net *"_s39", 32 0, L_0x7ffff809ef10;  1 drivers
L_0x7f3e1f660138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff808da20_0 .net *"_s42", 0 0, L_0x7f3e1f660138;  1 drivers
L_0x7f3e1f660180 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7ffff808db00_0 .net/2u *"_s43", 32 0, L_0x7f3e1f660180;  1 drivers
v0x7ffff808dbe0_0 .net *"_s45", 32 0, L_0x7ffff809f060;  1 drivers
v0x7ffff808dcc0_0 .net *"_s48", 7 0, L_0x7ffff809f100;  1 drivers
v0x7ffff808dda0_0 .net *"_s5", 7 0, L_0x7ffff808e0e0;  1 drivers
v0x7ffff808de80_0 .net *"_s8", 7 0, L_0x7ffff808e300;  1 drivers
v0x7ffff808df60 .array "instr_mem", 1023 0, 7 0;
L_0x7ffff808e020 .array/port v0x7ffff808df60, v0x7ffff808b820_0;
L_0x7ffff808e300 .array/port v0x7ffff808df60, L_0x7ffff809e480;
L_0x7ffff808e3a0 .concat [ 32 1 0 0], v0x7ffff808b820_0, L_0x7f3e1f660018;
L_0x7ffff809e480 .arith/sum 33, L_0x7ffff808e3a0, L_0x7f3e1f660060;
L_0x7ffff809e7a0 .array/port v0x7ffff808df60, L_0x7ffff809e9a0;
L_0x7ffff809e840 .concat [ 32 1 0 0], v0x7ffff808b820_0, L_0x7f3e1f6600a8;
L_0x7ffff809e9a0 .arith/sum 33, L_0x7ffff809e840, L_0x7f3e1f6600f0;
L_0x7ffff809ec90 .concat8 [ 8 8 8 8], L_0x7ffff808e0e0, L_0x7ffff809e520, L_0x7ffff809ea40, L_0x7ffff809f100;
L_0x7ffff809ee70 .array/port v0x7ffff808df60, L_0x7ffff809f060;
L_0x7ffff809ef10 .concat [ 32 1 0 0], v0x7ffff808b820_0, L_0x7f3e1f660138;
L_0x7ffff809f060 .arith/sum 33, L_0x7ffff809ef10, L_0x7f3e1f660180;
S_0x7ffff805d170 .scope module, "mycpu" "cpu" 2 42, 3 5 0, S_0x7ffff80659e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
L_0x7ffff80a1340 .functor AND 1, L_0x7ffff80a1160, v0x7ffff8088550_0, C4<1>, C4<1>;
L_0x7ffff80a1590 .functor AND 1, L_0x7ffff80a14f0, v0x7ffff80884b0_0, C4<1>, C4<1>;
L_0x7ffff80a1650 .functor OR 1, L_0x7ffff80a1340, L_0x7ffff80a1590, C4<0>, C4<0>;
v0x7ffff808aad0_0 .net "ALUOP", 2 0, v0x7ffff80883c0_0;  1 drivers
v0x7ffff808abb0_0 .net "ALU_RESULT", 7 0, v0x7ffff8087140_0;  1 drivers
v0x7ffff808acc0_0 .net "BNE_FLAG", 0 0, v0x7ffff80884b0_0;  1 drivers
v0x7ffff808ad60_0 .net "BNE_OR_BEQ", 0 0, L_0x7ffff80a1650;  1 drivers
v0x7ffff808ae00_0 .net "BRANCH_FALG", 0 0, v0x7ffff8088550_0;  1 drivers
v0x7ffff808aef0_0 .net "CLK", 0 0, v0x7ffff808c990_0;  1 drivers
v0x7ffff808afc0_0 .net "COMPLEMENTED_OUT", 7 0, L_0x7ffff80a12a0;  1 drivers
v0x7ffff808b090_0 .net "COMPLEMENT_FLAG", 0 0, v0x7ffff8088620_0;  1 drivers
v0x7ffff808b160_0 .var "COMPLEMENT_MUX_OUT", 7 0;
v0x7ffff808b200_0 .net "IMMEDIATE", 7 0, L_0x7ffff809f9f0;  1 drivers
v0x7ffff808b2a0_0 .net "IMMEDIATE_FALG", 0 0, v0x7ffff80886e0_0;  1 drivers
v0x7ffff808b370_0 .var "IMMEDIATE_MUX_OUT", 7 0;
v0x7ffff808b410_0 .net "INSTRUCTION", 31 0, L_0x7ffff809ec90;  alias, 1 drivers
v0x7ffff808b500_0 .net "JUMP_FALG", 0 0, v0x7ffff80888d0_0;  1 drivers
v0x7ffff808b5d0_0 .net "JUMP_IMMEDIATE_FINAL", 31 0, L_0x7ffff80a1cb0;  1 drivers
v0x7ffff808b6a0_0 .net "JUMP_IMMEDIATE_RAW", 7 0, L_0x7ffff809fa90;  1 drivers
v0x7ffff808b740_0 .var "MUX_3_OUT", 31 0;
v0x7ffff808b820_0 .var "PC", 31 0;
v0x7ffff808b910_0 .var "PC_NEXT", 31 0;
v0x7ffff808b9d0_0 .net "PC_NEXT_JUMP", 31 0, L_0x7ffff809ff30;  1 drivers
v0x7ffff808bac0_0 .net "PC_PLUS4", 31 0, L_0x7ffff809fc20;  1 drivers
v0x7ffff808bb60_0 .net "READREG1", 2 0, L_0x7ffff809f690;  1 drivers
v0x7ffff808bc20_0 .net "READREG2", 2 0, L_0x7ffff809f870;  1 drivers
v0x7ffff808bcf0_0 .net "REGOUT1", 7 0, L_0x7ffff809fcc0;  1 drivers
v0x7ffff808bd90_0 .net "REGOUT2", 7 0, L_0x7ffff80a0600;  1 drivers
v0x7ffff808bea0_0 .net "RESET", 0 0, v0x7ffff808cca0_0;  1 drivers
v0x7ffff808bf40_0 .net "WRITEENABLE", 0 0, v0x7ffff8088990_0;  1 drivers
v0x7ffff808c030_0 .net "WRITEREG", 2 0, L_0x7ffff809f500;  1 drivers
v0x7ffff808c0d0_0 .net "ZERO", 0 0, L_0x7ffff80a1160;  1 drivers
v0x7ffff808c1a0_0 .net "ZEROCOMP_AND_BNEFLAG", 0 0, L_0x7ffff80a1590;  1 drivers
v0x7ffff808c240_0 .net "ZERO_AND_BRANCHFLAG", 0 0, L_0x7ffff80a1340;  1 drivers
v0x7ffff808c2e0_0 .net *"_s1", 7 0, L_0x7ffff809f3d0;  1 drivers
v0x7ffff808c3c0_0 .net *"_s19", 0 0, L_0x7ffff80a14f0;  1 drivers
v0x7ffff808c480_0 .net *"_s25", 0 0, L_0x7ffff80a1760;  1 drivers
v0x7ffff808c560_0 .net *"_s26", 21 0, L_0x7ffff80a18b0;  1 drivers
L_0x7f3e1f6603c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff808c640_0 .net/2u *"_s28", 1 0, L_0x7f3e1f6603c0;  1 drivers
v0x7ffff808c720_0 .net *"_s5", 7 0, L_0x7ffff809f5f0;  1 drivers
v0x7ffff808c800_0 .net *"_s9", 7 0, L_0x7ffff809f7d0;  1 drivers
E_0x7ffff802eb50 .event edge, v0x7ffff8088fb0_0, v0x7ffff80888d0_0, v0x7ffff808b740_0;
E_0x7ffff802d4e0 .event edge, v0x7ffff8089090_0, v0x7ffff808ad60_0, v0x7ffff8088fb0_0;
E_0x7ffff802d720 .event edge, v0x7ffff808b200_0, v0x7ffff80886e0_0, v0x7ffff808b160_0;
E_0x7ffff802d960 .event edge, v0x7ffff8088620_0, v0x7ffff8087d40_0, v0x7ffff8087e40_0;
L_0x7ffff809f3d0 .part L_0x7ffff809ec90, 16, 8;
L_0x7ffff809f500 .part L_0x7ffff809f3d0, 0, 3;
L_0x7ffff809f5f0 .part L_0x7ffff809ec90, 8, 8;
L_0x7ffff809f690 .part L_0x7ffff809f5f0, 0, 3;
L_0x7ffff809f7d0 .part L_0x7ffff809ec90, 0, 8;
L_0x7ffff809f870 .part L_0x7ffff809f7d0, 0, 3;
L_0x7ffff809f9f0 .part L_0x7ffff809ec90, 0, 8;
L_0x7ffff809fa90 .part L_0x7ffff809ec90, 16, 8;
L_0x7ffff80a14f0 .reduce/nor L_0x7ffff80a1160;
L_0x7ffff80a1760 .part L_0x7ffff809fa90, 7, 1;
LS_0x7ffff80a18b0_0_0 .concat [ 1 1 1 1], L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_0_4 .concat [ 1 1 1 1], L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_0_8 .concat [ 1 1 1 1], L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_0_12 .concat [ 1 1 1 1], L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_0_16 .concat [ 1 1 1 1], L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_0_20 .concat [ 1 1 0 0], L_0x7ffff80a1760, L_0x7ffff80a1760;
LS_0x7ffff80a18b0_1_0 .concat [ 4 4 4 4], LS_0x7ffff80a18b0_0_0, LS_0x7ffff80a18b0_0_4, LS_0x7ffff80a18b0_0_8, LS_0x7ffff80a18b0_0_12;
LS_0x7ffff80a18b0_1_4 .concat [ 4 2 0 0], LS_0x7ffff80a18b0_0_16, LS_0x7ffff80a18b0_0_20;
L_0x7ffff80a18b0 .concat [ 16 6 0 0], LS_0x7ffff80a18b0_1_0, LS_0x7ffff80a18b0_1_4;
L_0x7ffff80a1cb0 .concat [ 2 8 22 0], L_0x7f3e1f6603c0, L_0x7ffff809fa90, L_0x7ffff80a18b0;
S_0x7ffff8022ae0 .scope module, "ALU" "alu" 3 55, 4 1 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x7ffff8086fc0_0 .net "DATA1", 7 0, L_0x7ffff809fcc0;  alias, 1 drivers
v0x7ffff8087080_0 .net "DATA2", 7 0, v0x7ffff808b370_0;  1 drivers
v0x7ffff8087140_0 .var "RESULT", 7 0;
v0x7ffff8087200_0 .net "SELECT", 2 0, v0x7ffff80883c0_0;  alias, 1 drivers
v0x7ffff80872e0_0 .net "ZERO", 0 0, L_0x7ffff80a1160;  alias, 1 drivers
L_0x7f3e1f6602a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff80873a0_0 .net/2u *"_s0", 7 0, L_0x7f3e1f6602a0;  1 drivers
v0x7ffff8087480_0 .net *"_s2", 0 0, L_0x7ffff80a0ee0;  1 drivers
L_0x7f3e1f6602e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff8087540_0 .net/2s *"_s4", 1 0, L_0x7f3e1f6602e8;  1 drivers
L_0x7f3e1f660330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7ffff8087620_0 .net/2s *"_s6", 1 0, L_0x7f3e1f660330;  1 drivers
v0x7ffff8087700_0 .net *"_s8", 1 0, L_0x7ffff80a0fd0;  1 drivers
v0x7ffff80877e0_0 .net "add_out", 7 0, L_0x7ffff80a0870;  1 drivers
v0x7ffff80878a0_0 .net "and_out", 7 0, L_0x7ffff80a0910;  1 drivers
v0x7ffff8087940_0 .net "forward_out", 7 0, L_0x7ffff80a0710;  1 drivers
v0x7ffff80879e0_0 .net "or_out", 7 0, L_0x7ffff80a0d80;  1 drivers
E_0x7ffff806acb0/0 .event edge, v0x7ffff8086e80_0, v0x7ffff8086530_0, v0x7ffff8086050_0, v0x7ffff8086930_0;
E_0x7ffff806acb0/1 .event edge, v0x7ffff8087200_0;
E_0x7ffff806acb0 .event/or E_0x7ffff806acb0/0, E_0x7ffff806acb0/1;
L_0x7ffff80a0ee0 .cmp/ne 8, L_0x7ffff80a0870, L_0x7f3e1f6602a0;
L_0x7ffff80a0fd0 .functor MUXZ 2, L_0x7f3e1f660330, L_0x7f3e1f6602e8, L_0x7ffff80a0ee0, C4<>;
L_0x7ffff80a1160 .part L_0x7ffff80a0fd0, 0, 1;
S_0x7ffff8067340 .scope module, "Add" "ADD" 4 12, 4 39 0, S_0x7ffff8022ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7ffff8069f00_0 .net "DATA1", 7 0, L_0x7ffff809fcc0;  alias, 1 drivers
v0x7ffff8085f70_0 .net "DATA2", 7 0, v0x7ffff808b370_0;  alias, 1 drivers
v0x7ffff8086050_0 .net "RESULT", 7 0, L_0x7ffff80a0870;  alias, 1 drivers
L_0x7ffff80a0870 .delay 8 (2,2,2) L_0x7ffff80a0870/d;
L_0x7ffff80a0870/d .arith/sum 8, L_0x7ffff809fcc0, v0x7ffff808b370_0;
S_0x7ffff8086190 .scope module, "And" "AND" 4 13, 4 49 0, S_0x7ffff8022ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7ffff80a0910/d .functor AND 8, L_0x7ffff809fcc0, v0x7ffff808b370_0, C4<11111111>, C4<11111111>;
L_0x7ffff80a0910 .delay 8 (1,1,1) L_0x7ffff80a0910/d;
v0x7ffff80863b0_0 .net "DATA1", 7 0, L_0x7ffff809fcc0;  alias, 1 drivers
v0x7ffff8086490_0 .net "DATA2", 7 0, v0x7ffff808b370_0;  alias, 1 drivers
v0x7ffff8086530_0 .net "RESULT", 7 0, L_0x7ffff80a0910;  alias, 1 drivers
S_0x7ffff8086650 .scope module, "Forward" "FORWARD" 4 11, 4 30 0, S_0x7ffff8022ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x7ffff80a0710/d .functor BUFZ 8, v0x7ffff808b370_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff80a0710 .delay 8 (1,1,1) L_0x7ffff80a0710/d;
v0x7ffff8086820_0 .net "DATA2", 7 0, v0x7ffff808b370_0;  alias, 1 drivers
v0x7ffff8086930_0 .net "RESULT", 7 0, L_0x7ffff80a0710;  alias, 1 drivers
S_0x7ffff8086a70 .scope module, "Or" "OR" 4 14, 4 59 0, S_0x7ffff8022ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7ffff80a0d80/d .functor OR 8, L_0x7ffff809fcc0, v0x7ffff808b370_0, C4<00000000>, C4<00000000>;
L_0x7ffff80a0d80 .delay 8 (1,1,1) L_0x7ffff80a0d80/d;
v0x7ffff8086c90_0 .net "DATA1", 7 0, L_0x7ffff809fcc0;  alias, 1 drivers
v0x7ffff8086dc0_0 .net "DATA2", 7 0, v0x7ffff808b370_0;  alias, 1 drivers
v0x7ffff8086e80_0 .net "RESULT", 7 0, L_0x7ffff80a0d80;  alias, 1 drivers
S_0x7ffff8087b60 .scope module, "complementor" "twosComplement" 3 56, 3 220 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2"
    .port_info 1 /OUTPUT 8 "COMPLEMENTED_OUT"
v0x7ffff8087d40_0 .net/s "COMPLEMENTED_OUT", 7 0, L_0x7ffff80a12a0;  alias, 1 drivers
v0x7ffff8087e40_0 .net/s "REGOUT2", 7 0, L_0x7ffff80a0600;  alias, 1 drivers
L_0x7f3e1f660378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff8087f20_0 .net *"_s0", 7 0, L_0x7f3e1f660378;  1 drivers
L_0x7ffff80a12a0 .delay 8 (1,1,1) L_0x7ffff80a12a0/d;
L_0x7ffff80a12a0/d .arith/sub 8, L_0x7f3e1f660378, L_0x7ffff80a0600;
S_0x7ffff8088040 .scope module, "ctrlUnit" "control_unit" 3 51, 3 110 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 3 "ALUOP"
    .port_info 3 /OUTPUT 1 "COMPLEMENT_FLAG"
    .port_info 4 /OUTPUT 1 "IMMEDIATE_FALG"
    .port_info 5 /OUTPUT 1 "BRANCH_FALG"
    .port_info 6 /OUTPUT 1 "JUMP_FALG"
    .port_info 7 /OUTPUT 1 "BNE_FLAG"
v0x7ffff80883c0_0 .var "ALUOP", 2 0;
v0x7ffff80884b0_0 .var "BNE_FLAG", 0 0;
v0x7ffff8088550_0 .var "BRANCH_FALG", 0 0;
v0x7ffff8088620_0 .var "COMPLEMENT_FLAG", 0 0;
v0x7ffff80886e0_0 .var "IMMEDIATE_FALG", 0 0;
v0x7ffff80887f0_0 .net "INSTRUCTION", 31 0, L_0x7ffff809ec90;  alias, 1 drivers
v0x7ffff80888d0_0 .var "JUMP_FALG", 0 0;
v0x7ffff8088990_0 .var "WRITEENABLE", 0 0;
v0x7ffff8088a50_0 .net "opcode", 7 0, L_0x7ffff809fb80;  1 drivers
E_0x7ffff8088360 .event edge, v0x7ffff8088a50_0;
L_0x7ffff809fb80 .part L_0x7ffff809ec90, 24, 8;
S_0x7ffff8088cc0 .scope module, "pcJumpNext" "pc_adder_jump" 3 53, 3 237 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_PLUS4"
    .port_info 1 /OUTPUT 32 "PC_NEXT_JUMP"
    .port_info 2 /INPUT 32 "JUMP_IMMEDIATE_FINAL"
v0x7ffff8088eb0_0 .net "JUMP_IMMEDIATE_FINAL", 31 0, L_0x7ffff80a1cb0;  alias, 1 drivers
v0x7ffff8088fb0_0 .net "PC_NEXT_JUMP", 31 0, L_0x7ffff809ff30;  alias, 1 drivers
v0x7ffff8089090_0 .net "PC_PLUS4", 31 0, L_0x7ffff809fc20;  alias, 1 drivers
L_0x7ffff809ff30 .delay 32 (2,2,2) L_0x7ffff809ff30/d;
L_0x7ffff809ff30/d .arith/sum 32, L_0x7ffff809fc20, L_0x7ffff80a1cb0;
S_0x7ffff80891d0 .scope module, "pcNext" "pc_adder" 3 52, 3 229 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /OUTPUT 32 "PC_PLUS4"
v0x7ffff8089430_0 .net "PC", 31 0, v0x7ffff808b820_0;  alias, 1 drivers
v0x7ffff8089530_0 .net "PC_PLUS4", 31 0, L_0x7ffff809fc20;  alias, 1 drivers
L_0x7f3e1f6601c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7ffff80895f0_0 .net/2u *"_s0", 31 0, L_0x7f3e1f6601c8;  1 drivers
L_0x7ffff809fc20 .delay 32 (1,1,1) L_0x7ffff809fc20/d;
L_0x7ffff809fc20/d .arith/sum 32, v0x7ffff808b820_0, L_0x7f3e1f6601c8;
S_0x7ffff8089720 .scope module, "regFile" "reg_file" 3 54, 5 1 0, S_0x7ffff805d170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7ffff809fcc0/d .functor BUFZ 8, L_0x7ffff80a00c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff809fcc0 .delay 8 (2,2,2) L_0x7ffff809fcc0/d;
L_0x7ffff80a0600/d .functor BUFZ 8, L_0x7ffff80a0390, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff80a0600 .delay 8 (2,2,2) L_0x7ffff80a0600/d;
v0x7ffff8089a80_0 .net "CLK", 0 0, v0x7ffff808c990_0;  alias, 1 drivers
v0x7ffff8089b60_0 .net "IN", 7 0, v0x7ffff8087140_0;  alias, 1 drivers
v0x7ffff8089c50_0 .net "INADDRESS", 2 0, L_0x7ffff809f500;  alias, 1 drivers
v0x7ffff8089d20_0 .net "OUT1", 7 0, L_0x7ffff809fcc0;  alias, 1 drivers
v0x7ffff8089e70_0 .net "OUT1ADDRESS", 2 0, L_0x7ffff809f690;  alias, 1 drivers
v0x7ffff8089f50_0 .net "OUT2", 7 0, L_0x7ffff80a0600;  alias, 1 drivers
v0x7ffff808a010_0 .net "OUT2ADDRESS", 2 0, L_0x7ffff809f870;  alias, 1 drivers
v0x7ffff808a0d0 .array "REG_FILE", 0 7, 7 0;
v0x7ffff808a190_0 .net "RESET", 0 0, v0x7ffff808cca0_0;  alias, 1 drivers
v0x7ffff808a2e0_0 .net "WRITE", 0 0, v0x7ffff8088990_0;  alias, 1 drivers
v0x7ffff808a3b0_0 .net *"_s0", 7 0, L_0x7ffff80a00c0;  1 drivers
v0x7ffff808a470_0 .net *"_s10", 4 0, L_0x7ffff80a0430;  1 drivers
L_0x7f3e1f660258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff808a550_0 .net *"_s13", 1 0, L_0x7f3e1f660258;  1 drivers
v0x7ffff808a630_0 .net *"_s2", 4 0, L_0x7ffff80a0160;  1 drivers
L_0x7f3e1f660210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff808a710_0 .net *"_s5", 1 0, L_0x7f3e1f660210;  1 drivers
v0x7ffff808a7f0_0 .net *"_s8", 7 0, L_0x7ffff80a0390;  1 drivers
v0x7ffff808a8d0_0 .var/i "i", 31 0;
E_0x7ffff8089a20 .event posedge, v0x7ffff8089a80_0;
L_0x7ffff80a00c0 .array/port v0x7ffff808a0d0, L_0x7ffff80a0160;
L_0x7ffff80a0160 .concat [ 3 2 0 0], L_0x7ffff809f690, L_0x7f3e1f660210;
L_0x7ffff80a0390 .array/port v0x7ffff808a0d0, L_0x7ffff80a0430;
L_0x7ffff80a0430 .concat [ 3 2 0 0], L_0x7ffff809f870, L_0x7f3e1f660258;
    .scope S_0x7ffff8088040;
T_0 ;
    %wait E_0x7ffff8088360;
    %load/vec4 v0x7ffff8088a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 7, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088990_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff8088620_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80886e0_0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ffff80883c0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff80888d0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff8088550_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff80884b0_0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ffff8089720;
T_1 ;
    %wait E_0x7ffff8089a20;
    %load/vec4 v0x7ffff808a190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff808a8d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7ffff808a8d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7ffff808a8d0_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x7ffff808a0d0, 0, 4;
    %load/vec4 v0x7ffff808a8d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7ffff808a8d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ffff808a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v0x7ffff8089b60_0;
    %load/vec4 v0x7ffff8089c50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff808a0d0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ffff8022ae0;
T_2 ;
    %wait E_0x7ffff806acb0;
    %load/vec4 v0x7ffff8087200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x7ffff8087940_0;
    %store/vec4 v0x7ffff8087140_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x7ffff8087940_0;
    %store/vec4 v0x7ffff8087140_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x7ffff80877e0_0;
    %store/vec4 v0x7ffff8087140_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x7ffff80878a0_0;
    %store/vec4 v0x7ffff8087140_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x7ffff80879e0_0;
    %store/vec4 v0x7ffff8087140_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ffff805d170;
T_3 ;
    %wait E_0x7ffff802d960;
    %load/vec4 v0x7ffff808b090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x7ffff808bd90_0;
    %assign/vec4 v0x7ffff808b160_0, 0;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x7ffff808afc0_0;
    %assign/vec4 v0x7ffff808b160_0, 0;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ffff805d170;
T_4 ;
    %wait E_0x7ffff802d720;
    %load/vec4 v0x7ffff808b2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x7ffff808b160_0;
    %assign/vec4 v0x7ffff808b370_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x7ffff808b200_0;
    %assign/vec4 v0x7ffff808b370_0, 0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ffff805d170;
T_5 ;
    %wait E_0x7ffff802d4e0;
    %load/vec4 v0x7ffff808ad60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x7ffff808bac0_0;
    %assign/vec4 v0x7ffff808b740_0, 0;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x7ffff808b9d0_0;
    %assign/vec4 v0x7ffff808b740_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ffff805d170;
T_6 ;
    %wait E_0x7ffff802eb50;
    %load/vec4 v0x7ffff808b500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x7ffff808b740_0;
    %assign/vec4 v0x7ffff808b910_0, 0;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x7ffff808b9d0_0;
    %assign/vec4 v0x7ffff808b910_0, 0;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ffff805d170;
T_7 ;
    %wait E_0x7ffff8089a20;
    %load/vec4 v0x7ffff808bea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x7ffff808b910_0;
    %store/vec4 v0x7ffff808b820_0, 0, 32;
    %jmp T_7.2;
T_7.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff808b820_0, 0, 32;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ffff80659e0;
T_8 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0x7ffff808df60 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7ffff80659e0;
T_9 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff80659e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff808c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff808cca0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff808cca0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff808cca0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7ffff80659e0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x7ffff808c990_0;
    %inv;
    %store/vec4 v0x7ffff808c990_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./CPU.v";
    "./ALU.v";
    "./REG_FILE.v";
