#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff2bf1d40 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x7ffff2c11df0_0 .var "CLK", 0 0;
v0x7ffff2c11eb0_0 .var "IN", 7 0;
v0x7ffff2c11f80_0 .var "INADDRESS", 2 0;
v0x7ffff2c12080_0 .net "OUT1", 7 0, L_0x7ffff2c12630;  1 drivers
v0x7ffff2c12150_0 .var "OUT1ADDRESS", 2 0;
v0x7ffff2c121f0_0 .net "OUT2", 7 0, L_0x7ffff2c12830;  1 drivers
v0x7ffff2c122c0_0 .var "OUT2ADDRESS", 2 0;
v0x7ffff2c12390_0 .var "RESET", 0 0;
v0x7ffff2c12460_0 .var "WRITE", 0 0;
S_0x7ffff2bf1ec0 .scope module, "myreg" "reg_file" 2 13, 2 61 0, S_0x7ffff2bf1d40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7ffff2c12630/d .functor BUFZ 8, L_0x7ffff2c12530, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff2c12630 .delay 8 (2,2,2) L_0x7ffff2c12630/d;
L_0x7ffff2c12830/d .functor BUFZ 8, L_0x7ffff2c12790, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff2c12830 .delay 8 (2,2,2) L_0x7ffff2c12830/d;
v0x7ffff2bf7850_0 .net "CLK", 0 0, v0x7ffff2c11df0_0;  1 drivers
v0x7ffff2c10fe0_0 .net "IN", 7 0, v0x7ffff2c11eb0_0;  1 drivers
v0x7ffff2c110c0_0 .net "INADDRESS", 2 0, v0x7ffff2c11f80_0;  1 drivers
v0x7ffff2c11180_0 .net "OUT1", 7 0, L_0x7ffff2c12630;  alias, 1 drivers
v0x7ffff2c11260_0 .net "OUT1ADDRESS", 2 0, v0x7ffff2c12150_0;  1 drivers
v0x7ffff2c11390_0 .net "OUT2", 7 0, L_0x7ffff2c12830;  alias, 1 drivers
v0x7ffff2c11470_0 .net "OUT2ADDRESS", 2 0, v0x7ffff2c122c0_0;  1 drivers
v0x7ffff2c11550 .array "REG_FILE", 0 7, 7 0;
v0x7ffff2c11610_0 .net "RESET", 0 0, v0x7ffff2c12390_0;  1 drivers
v0x7ffff2c116d0_0 .net "WRITE", 0 0, v0x7ffff2c12460_0;  1 drivers
v0x7ffff2c11790_0 .net *"_s0", 7 0, L_0x7ffff2c12530;  1 drivers
v0x7ffff2c11870_0 .net *"_s4", 7 0, L_0x7ffff2c12790;  1 drivers
v0x7ffff2c11950_0 .var/i "i", 31 0;
v0x7ffff2c11a30_0 .var/i "index_in", 31 0;
v0x7ffff2c11b10_0 .var/i "index_out1", 31 0;
v0x7ffff2c11bf0_0 .var/i "index_out2", 31 0;
E_0x7ffff2bf8fb0 .event posedge, v0x7ffff2bf7850_0;
E_0x7ffff2bfa840 .event edge, v0x7ffff2c11470_0, v0x7ffff2c11260_0, v0x7ffff2c110c0_0;
L_0x7ffff2c12530 .array/port v0x7ffff2c11550, v0x7ffff2c11b10_0;
L_0x7ffff2c12790 .array/port v0x7ffff2c11550, v0x7ffff2c11bf0_0;
    .scope S_0x7ffff2bf1ec0;
T_0 ;
    %wait E_0x7ffff2bfa840;
    %load/vec4 v0x7ffff2c110c0_0;
    %pad/u 32;
    %store/vec4 v0x7ffff2c11a30_0, 0, 32;
    %load/vec4 v0x7ffff2c11260_0;
    %pad/u 32;
    %store/vec4 v0x7ffff2c11b10_0, 0, 32;
    %load/vec4 v0x7ffff2c11470_0;
    %pad/u 32;
    %store/vec4 v0x7ffff2c11bf0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ffff2bf1ec0;
T_1 ;
    %wait E_0x7ffff2bf8fb0;
    %load/vec4 v0x7ffff2c11610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff2c11950_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7ffff2c11950_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7ffff2c11950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff2c11550, 0, 4;
    %load/vec4 v0x7ffff2c11950_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7ffff2c11950_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ffff2c116d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7ffff2c10fe0_0;
    %ix/getv/s 3, v0x7ffff2c11a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff2c11550, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ffff2bf1d40;
T_2 ;
    %vpi_call 2 8 "$monitor", $time, " OUT1 : %b OUT2 : %b", v0x7ffff2c12080_0, v0x7ffff2c121f0_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "regfile_wavedata.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff2bf1d40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7ffff2bf1d40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff2c11df0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x7ffff2c11df0_0;
    %inv;
    %store/vec4 v0x7ffff2c11df0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7ffff2bf1d40;
T_4 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff2c12150_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ffff2c122c0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7ffff2bf1d40;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff2c12390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff2c12460_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7ffff2bf1d40;
T_6 ;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff2c12390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff2c12460_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7ffff2c11eb0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff2c11f80_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x7ffff2bf1d40;
T_7 ;
    %delay 25, 0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x7ffff2c11eb0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ffff2c11f80_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_0x7ffff2bf1d40;
T_8 ;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff2c12460_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7ffff2c11eb0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff2c11f80_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x7ffff2bf1d40;
T_9 ;
    %delay 100, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "REG_FILE.v";
