#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff7692d40 .scope module, "testbed" "testbed" 2 3;
 .timescale 0 0;
v0x7ffff76b40c0_0 .var "CLK", 0 0;
v0x7ffff76b4180_0 .var "IN", 7 0;
v0x7ffff76b4250_0 .var "INADDRESS", 2 0;
v0x7ffff76b4350_0 .net "OUT1", 7 0, L_0x7ffff76b4900;  1 drivers
v0x7ffff76b4420_0 .var "OUT1ADDRESS", 2 0;
v0x7ffff76b44c0_0 .net "OUT2", 7 0, L_0x7ffff76b4b00;  1 drivers
v0x7ffff76b4590_0 .var "OUT2ADDRESS", 2 0;
v0x7ffff76b4660_0 .var "RESET", 0 0;
v0x7ffff76b4730_0 .var "WRITE", 0 0;
S_0x7ffff7692ec0 .scope module, "myreg" "reg_file" 2 15, 2 109 0, S_0x7ffff7692d40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7ffff76b4900/d .functor BUFZ 8, L_0x7ffff76b4800, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff76b4900 .delay 8 (2,2,2) L_0x7ffff76b4900/d;
L_0x7ffff76b4b00/d .functor BUFZ 8, L_0x7ffff76b4a60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7ffff76b4b00 .delay 8 (2,2,2) L_0x7ffff76b4b00/d;
v0x7ffff7699450_0 .net "CLK", 0 0, v0x7ffff76b40c0_0;  1 drivers
v0x7ffff76b32b0_0 .net "IN", 7 0, v0x7ffff76b4180_0;  1 drivers
v0x7ffff76b3390_0 .net "INADDRESS", 2 0, v0x7ffff76b4250_0;  1 drivers
v0x7ffff76b3450_0 .net "OUT1", 7 0, L_0x7ffff76b4900;  alias, 1 drivers
v0x7ffff76b3530_0 .net "OUT1ADDRESS", 2 0, v0x7ffff76b4420_0;  1 drivers
v0x7ffff76b3660_0 .net "OUT2", 7 0, L_0x7ffff76b4b00;  alias, 1 drivers
v0x7ffff76b3740_0 .net "OUT2ADDRESS", 2 0, v0x7ffff76b4590_0;  1 drivers
v0x7ffff76b3820 .array "REG_FILE", 0 7, 7 0;
v0x7ffff76b38e0_0 .net "RESET", 0 0, v0x7ffff76b4660_0;  1 drivers
v0x7ffff76b39a0_0 .net "WRITE", 0 0, v0x7ffff76b4730_0;  1 drivers
v0x7ffff76b3a60_0 .net *"_s0", 7 0, L_0x7ffff76b4800;  1 drivers
v0x7ffff76b3b40_0 .net *"_s4", 7 0, L_0x7ffff76b4a60;  1 drivers
v0x7ffff76b3c20_0 .var/i "i", 31 0;
v0x7ffff76b3d00_0 .var/i "index_in", 31 0;
v0x7ffff76b3de0_0 .var/i "index_out1", 31 0;
v0x7ffff76b3ec0_0 .var/i "index_out2", 31 0;
E_0x7ffff769ab60 .event posedge, v0x7ffff7699450_0;
E_0x7ffff769c3f0 .event edge, v0x7ffff76b3740_0, v0x7ffff76b3530_0, v0x7ffff76b3390_0;
L_0x7ffff76b4800 .array/port v0x7ffff76b3820, v0x7ffff76b3de0_0;
L_0x7ffff76b4a60 .array/port v0x7ffff76b3820, v0x7ffff76b3ec0_0;
    .scope S_0x7ffff7692ec0;
T_0 ;
    %wait E_0x7ffff769c3f0;
    %load/vec4 v0x7ffff76b3390_0;
    %pad/u 32;
    %store/vec4 v0x7ffff76b3d00_0, 0, 32;
    %load/vec4 v0x7ffff76b3530_0;
    %pad/u 32;
    %store/vec4 v0x7ffff76b3de0_0, 0, 32;
    %load/vec4 v0x7ffff76b3740_0;
    %pad/u 32;
    %store/vec4 v0x7ffff76b3ec0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ffff7692ec0;
T_1 ;
    %wait E_0x7ffff769ab60;
    %load/vec4 v0x7ffff76b38e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff76b3c20_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7ffff76b3c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7ffff76b3c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff76b3820, 0, 4;
    %load/vec4 v0x7ffff76b3c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7ffff76b3c20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ffff76b39a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7ffff76b32b0_0;
    %ix/getv/s 3, v0x7ffff76b3d00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff76b3820, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ffff7692d40;
T_2 ;
    %vpi_call 2 10 "$monitor", $time, " OUT1 : %b OUT2 : %b", v0x7ffff76b4350_0, v0x7ffff76b44c0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "regfile_wavedata.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff7692d40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7ffff7692d40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff76b40c0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x7ffff76b40c0_0;
    %inv;
    %store/vec4 v0x7ffff76b40c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7ffff7692d40;
T_4 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff76b4660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff76b4730_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff76b4420_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ffff76b4590_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7ffff7692d40;
T_5 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff76b4660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff76b4730_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x7ffff76b4180_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ffff76b4250_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ffff76b4420_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0x7ffff7692d40;
T_6 ;
    %delay 39, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff76b4730_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7ffff76b4180_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ffff76b4250_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ffff76b4420_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x7ffff7692d40;
T_7 ;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff76b4730_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x7ffff76b4180_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ffff76b4250_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ffff76b4590_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_0x7ffff7692d40;
T_8 ;
    %delay 70, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ffff76b4250_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7ffff76b4180_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ffff76b4590_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x7ffff7692d40;
T_9 ;
    %delay 100, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "REG_FILE.v";
