#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffde145da0 .scope module, "testbed" "testbed" 2 3;
 .timescale 0 0;
v0x7fffde1651f0_0 .var "CLK", 0 0;
v0x7fffde1652b0_0 .var "IN", 7 0;
v0x7fffde165380_0 .var "INADDRESS", 2 0;
v0x7fffde165480_0 .net "OUT1", 7 0, v0x7fffde164820_0;  1 drivers
v0x7fffde165550_0 .var "OUT1ADDRESS", 2 0;
v0x7fffde1655f0_0 .net "OUT2", 7 0, v0x7fffde164a30_0;  1 drivers
v0x7fffde1656c0_0 .var "OUT2ADDRESS", 2 0;
v0x7fffde165790_0 .var "RESET", 0 0;
v0x7fffde165860_0 .var "WRITE", 0 0;
S_0x7fffde145f20 .scope module, "myreg" "reg_file" 2 15, 2 106 0, S_0x7fffde145da0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x7fffde14c4a0_0 .net "CLK", 0 0, v0x7fffde1651f0_0;  1 drivers
v0x7fffde164680_0 .net "IN", 7 0, v0x7fffde1652b0_0;  1 drivers
v0x7fffde164760_0 .net "INADDRESS", 2 0, v0x7fffde165380_0;  1 drivers
v0x7fffde164820_0 .var "OUT1", 7 0;
v0x7fffde164900_0 .net "OUT1ADDRESS", 2 0, v0x7fffde165550_0;  1 drivers
v0x7fffde164a30_0 .var "OUT2", 7 0;
v0x7fffde164b10_0 .net "OUT2ADDRESS", 2 0, v0x7fffde1656c0_0;  1 drivers
v0x7fffde164bf0 .array "REG_FILE", 0 7, 7 0;
v0x7fffde164cb0_0 .net "RESET", 0 0, v0x7fffde165790_0;  1 drivers
v0x7fffde164d70_0 .net "WRITE", 0 0, v0x7fffde165860_0;  1 drivers
v0x7fffde164e30_0 .var *"_s0", 7 0; Local signal
v0x7fffde164f10_0 .var *"_s3", 7 0; Local signal
v0x7fffde164ff0_0 .var/i "i", 31 0;
E_0x7fffde14e390 .event posedge, v0x7fffde14c4a0_0;
E_0x7fffde14e6d0 .event edge, v0x7fffde164b10_0;
E_0x7fffde14df40 .event edge, v0x7fffde164900_0;
    .scope S_0x7fffde145f20;
T_0 ;
    %wait E_0x7fffde14df40;
    %load/vec4 v0x7fffde164900_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffde164bf0, 4;
    %store/vec4 v0x7fffde164e30_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffde164e30_0;
    %store/vec4 v0x7fffde164820_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffde145f20;
T_1 ;
    %wait E_0x7fffde14e6d0;
    %load/vec4 v0x7fffde164b10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffde164bf0, 4;
    %store/vec4 v0x7fffde164f10_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffde164f10_0;
    %store/vec4 v0x7fffde164a30_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffde145f20;
T_2 ;
    %wait E_0x7fffde14e390;
    %load/vec4 v0x7fffde164cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffde164ff0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffde164ff0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7fffde164ff0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffde164bf0, 0, 4;
    %load/vec4 v0x7fffde164ff0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fffde164ff0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffde164d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7fffde164680_0;
    %load/vec4 v0x7fffde164760_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffde164bf0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffde145da0;
T_3 ;
    %vpi_call 2 10 "$monitor", $time, " OUT1 : %b OUT2 : %b", v0x7fffde165480_0, v0x7fffde1655f0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "regfile_wavedata.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffde145da0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fffde145da0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffde1651f0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fffde1651f0_0;
    %inv;
    %store/vec4 v0x7fffde1651f0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x7fffde145da0;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffde165790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffde165860_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffde165550_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffde1656c0_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0x7fffde145da0;
T_6 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffde165790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffde165860_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x7fffde1652b0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffde165380_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffde165550_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x7fffde145da0;
T_7 ;
    %delay 39, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffde165860_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffde1652b0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffde165380_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffde165550_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_0x7fffde145da0;
T_8 ;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffde165860_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x7fffde1652b0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffde165380_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffde1656c0_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x7fffde145da0;
T_9 ;
    %delay 70, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffde165380_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fffde1652b0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffde1656c0_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x7fffde145da0;
T_10 ;
    %delay 100, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "REG_FILE.v";
